# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:i2c_put_adapter i2c_core
alias symbol:hwmon_device_unregister hwmon
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:g_token_size auth_rpcgss
alias symbol:snd_power_wait snd
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:phy_device_register libphy
alias symbol:acpi_video_get_edid video
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:i2c_lock_adapter i2c_core
alias symbol:snd_card_free snd
alias symbol:rfkill_set_hw_state rfkill
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:phy_stop_interrupts libphy
alias symbol:mmc_try_claim_host mmc_core
alias symbol:parport_wait_peripheral parport
alias symbol:rfkill_set_states rfkill
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:i2c_master_recv i2c_core
alias symbol:llc_add_pack llc
alias symbol:mmc_power_restore_host mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_scan libphy
alias symbol:mmc_add_host mmc_core
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:ssb_bus_resume ssb
alias symbol:parport_claim parport
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:ssb_device_is_enabled ssb
alias symbol:mdiobus_alloc libphy
alias symbol:snd_ctl_add snd
alias symbol:usb_serial_register usbserial
alias symbol:pcmcia_request_irq pcmcia
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:usbnet_stop usbnet
alias symbol:cb710_set_irq_handler cb710
alias symbol:snd_device_new snd
alias symbol:mmc_assume_removable mmc_core
alias symbol:snd_info_get_str snd
alias symbol:pcmcia_request_window pcmcia
alias symbol:crc_itu_t crc_itu_t
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:gameport_stop_polling gameport
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_card_create snd
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:sdio_unregister_driver mmc_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:phy_register_fixup libphy
alias symbol:sound_class soundcore
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_nway_reset usbnet
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:usbnet_resume usbnet
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:ssb_device_disable ssb
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:tifm_alloc_device tifm_core
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:register_sound_dsp soundcore
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:mdiobus_register libphy
alias symbol:sdio_claim_host mmc_core
alias symbol:usbnet_probe usbnet
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_tx_timeout usbnet
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rfkill_set_sw_state rfkill
alias symbol:parport_set_timeout parport
alias symbol:parport_read parport
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:rndis_status rndis_host
alias symbol:i2c_del_adapter i2c_core
alias symbol:unregister_sound_special soundcore
alias symbol:mmc_release_host mmc_core
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:snd_jack_set_key snd
alias symbol:get_phy_device libphy
alias symbol:rtc_register rtc
alias symbol:print_tuple nf_conntrack
alias symbol:snd_jack_set_parent snd
alias symbol:gss_mech_get auth_rpcgss
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_unregister_oss_device snd
alias symbol:gameport_start_polling gameport
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:tifm_map_sg tifm_core
alias symbol:raid6_gfexp raid6_pq
alias symbol:acpi_lid_notifier_register button
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:snd_component_add snd
alias symbol:snd_iprintf snd
alias symbol:tifm_queue_work tifm_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:rtc_control rtc
alias symbol:__gameport_register_driver gameport
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:phy_connect libphy
alias symbol:phy_find_first libphy
alias symbol:register_sound_mixer soundcore
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:ssb_bus_suspend ssb
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:crc7 crc7
alias symbol:parport_release parport
alias symbol:nf_expect_event_cb nf_conntrack
alias symbol:phy_device_free libphy
alias symbol:usbnet_open usbnet
alias symbol:snd_ctl_notify snd
alias symbol:usbnet_disconnect usbnet
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:mmc_erase mmc_core
alias symbol:video_output_register output
alias symbol:raid6_datap_recov raid6_pq
alias symbol:alloc_arcdev arcnet
alias symbol:mmc_register_driver mmc_core
alias symbol:raid6_gfexi raid6_pq
alias symbol:nf_conntrack_event_cb nf_conntrack
alias symbol:parport_register_driver parport
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:snd_unregister_device snd
alias symbol:rtc_unregister rtc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:snd_card_set_id snd
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:release_and_free_resource snd
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:rfkill_unregister rfkill
alias symbol:pccard_nonstatic_ops pcmcia_rsrc
alias symbol:phy_driver_unregister libphy
alias symbol:mdiobus_read libphy
alias symbol:eip_interrupt 8390p
alias symbol:phy_scan_fixups libphy
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:snd_card_file_remove snd
alias symbol:get_phy_id libphy
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mmc_request_done mmc_core
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:sdio_writew mmc_core
alias symbol:arc_raw_proto arcnet
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:eip_open 8390p
alias symbol:sdio_register_driver mmc_core
alias symbol:tifm_add_adapter tifm_core
alias symbol:phy_start_interrupts libphy
alias symbol:parport_register_port parport
alias symbol:pccard_static_ops pcmcia_rsrc
alias symbol:i2c_bus_type i2c_core
alias symbol:usbnet_pause_rx usbnet
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:phy_stop libphy
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:snd_cards snd
alias symbol:acpi_video_unregister video
alias symbol:mdiobus_free libphy
alias symbol:arc_bcast_proto arcnet
alias symbol:video_output_unregister output
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:nf_ct_remove_userspace_expectations nf_conntrack
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:phy_register_fixup_for_id libphy
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:gameport_open gameport
alias symbol:arcnet_debug arcnet
alias symbol:snd_add_device_sysfs_file snd
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:gss_mech_register auth_rpcgss
alias symbol:usbnet_start_xmit usbnet
alias symbol:i2c_unlock_adapter i2c_core
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:eip_close 8390p
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:snd_dma_program snd
alias symbol:snd_card_register snd
alias symbol:arc_proto_map arcnet
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:parport_remove_port parport
alias symbol:i2c_master_send i2c_core
alias symbol:snd_ctl_new1 snd
alias symbol:tifm_unregister_driver tifm_core
alias symbol:genphy_read_status libphy
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_card_disconnect snd
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:rfkill_resume_polling rfkill
alias symbol:sdio_writesb mmc_core
alias symbol:snd_ctl_remove_id snd
alias symbol:mmc_can_erase mmc_core
alias symbol:i2c_add_adapter i2c_core
alias symbol:dead_socket pcmcia_core
alias symbol:__gameport_register_port gameport
alias symbol:i2c_use_client i2c_core
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:pcmcia_register_driver pcmcia
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:parport_find_number parport
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:gameport_unregister_driver gameport
alias symbol:rfkill_register rfkill
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:sdio_claim_irq mmc_core
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:snd_jack_report snd
alias symbol:seq_print_acct nf_conntrack
alias symbol:pcmcia_loop_config pcmcia
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:sdio_writeb_readb mmc_core
alias symbol:pcmcia_enable_device pcmcia
alias symbol:usb_serial_generic_resume usbserial
alias symbol:i2c_release_client i2c_core
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:gameport_close gameport
alias symbol:mmc_can_trim mmc_core
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:usb_serial_probe usbserial
alias symbol:ssb_bus_unregister ssb
alias symbol:raid6_gfmul raid6_pq
alias symbol:snd_ecards_limit snd
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:parport_register_device parport
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:parport_write parport
alias symbol:usbnet_resume_rx usbnet
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:i2c_new_dummy i2c_core
alias symbol:parport_ieee1284_write_compat parport
alias symbol:usb_serial_port_softint usbserial
alias symbol:tifm_free_adapter tifm_core
alias symbol:sdio_writeb mmc_core
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:i2c_register_driver i2c_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:ssb_device_enable ssb
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:snd_ctl_remove snd
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:mmc_detect_change mmc_core
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:eip_get_stats 8390p
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:mii_phy_probe sungem_phy
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:unregister_sound_midi soundcore
alias symbol:snd_ctl_register_ioctl snd
alias symbol:mmc_card_sleep mmc_core
alias symbol:i2c_adapter_type i2c_core
alias symbol:arc_proto_default arcnet
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:raid6_call raid6_pq
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:NS8390p_init 8390p
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:i2c_verify_client i2c_core
alias symbol:snd_card_proc_new snd
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:genphy_update_link libphy
alias symbol:register_sound_special_device soundcore
alias symbol:i2c_unregister_device i2c_core
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:raid6_2data_recov raid6_pq
alias symbol:arcnet_unregister_proto arcnet
alias symbol:tifm_eject tifm_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:i2c_transfer i2c_core
alias symbol:snd_card_file_add snd
alias symbol:snd_info_create_module_entry snd
alias symbol:pcmcia_disable_device pcmcia
alias symbol:g_make_token_header auth_rpcgss
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:__pcmcia_request_exclusive_irq pcmcia
alias symbol:llc_sap_open llc
alias symbol:acpi_lid_open button
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:tifm_free_device tifm_core
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:parport_wait_event parport
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:llc_sap_find llc
alias symbol:tifm_unmap_sg tifm_core
alias symbol:parport_find_base parport
alias symbol:rfkill_destroy rfkill
alias symbol:parport_announce_port parport
alias symbol:snd_card_free_when_closed snd
alias symbol:i2c_get_adapter i2c_core
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:pcmcia_dev_present pcmcia
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:tifm_register_driver tifm_core
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:mmc_free_host mmc_core
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:eip_start_xmit 8390p
alias symbol:llc_set_station_handler llc
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:mmc_card_awake mmc_core
alias symbol:copy_from_user_toio snd
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:ac97_bus_type ac97_bus
alias symbol:parport_negotiate parport
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:mdiobus_write libphy
alias symbol:mmc_host_disable mmc_core
alias symbol:raid6_gfinv raid6_pq
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:arcnet_send_packet arcnet
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:mmc_remove_host mmc_core
alias symbol:gameport_unregister_port gameport
alias symbol:usbnet_get_endpoints usbnet
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:i2c_del_driver i2c_core
alias symbol:i2c_clients_command i2c_core
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usb_serial_handle_break usbserial
alias symbol:llc_sap_close llc
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:parport_unregister_device parport
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:llc_sap_list llc
alias symbol:phy_start_aneg libphy
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:mmc_power_save_host mmc_core
alias symbol:i2c_new_probed_device i2c_core
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usb_serial_generic_open usbserial
alias symbol:llc_remove_pack llc
alias symbol:parport_pc_probe_port parport_pc
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:phy_start libphy
alias symbol:genphy_restart_aneg libphy
alias symbol:ssb_dma_translation ssb
alias symbol:phy_connect_direct libphy
alias symbol:ssb_bus_powerup ssb
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:sdio_f0_readb mmc_core
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:arcnet_timeout arcnet
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:__mmc_claim_host mmc_core
alias symbol:pcmcia_request_io pcmcia
alias symbol:mmc_unregister_driver mmc_core
alias symbol:phy_driver_register libphy
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:phy_print_status libphy
alias symbol:need_conntrack nf_conntrack
alias symbol:copy_to_user_fromio snd
alias symbol:usbnet_change_mtu usbnet
alias symbol:acpi_lid_notifier_unregister button
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:arcnet_open arcnet
alias symbol:nfnl_unlock nfnetlink
alias symbol:arcnet_close arcnet
alias symbol:ssb_set_devtypedata ssb
alias symbol:parport_irq_handler parport
alias symbol:nfnetlink_send nfnetlink
alias symbol:nfnl_lock nfnetlink
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:parport_unregister_driver parport
alias symbol:__alloc_eip_netdev 8390p
alias symbol:genphy_suspend libphy
alias symbol:mmc_resume_host mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:i2c_new_device i2c_core
alias symbol:ssb_pcihost_register ssb
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:sdio_align_size mmc_core
alias symbol:acpi_video_register video
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:crc7_syndrome_table crc7
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:gss_mech_put auth_rpcgss
alias symbol:sdio_enable_func mmc_core
alias symbol:snd_major snd
alias symbol:rfkill_pause_polling rfkill
alias symbol:phy_attach libphy
alias symbol:parport_ieee1284_interrupt parport
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:rfkill_alloc rfkill
alias symbol:sdio_disable_func mmc_core
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:phy_disconnect libphy
alias symbol:rfkill_init_sw_state rfkill
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:snd_info_register snd
alias symbol:genphy_resume libphy
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:hwmon_device_register hwmon
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:snd_device_register snd
alias symbol:eip_set_multicast_list 8390p
alias symbol:snd_ctl_find_id snd
alias symbol:mmc_suspend_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:eip_netdev_ops 8390p
alias symbol:ssb_driver_unregister ssb
alias symbol:pcmcia_release_window pcmcia
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:usbnet_defer_kevent usbnet
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:__ssb_driver_register ssb
alias symbol:mmc_align_data_size mmc_core
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:rfkill_blocked rfkill
alias symbol:llc_sap_list_lock llc
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:unregister_sound_mixer soundcore
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:eip_tx_timeout 8390p
alias symbol:snd_oss_info_register snd
alias symbol:arcnet_interrupt arcnet
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:snd_lookup_minor_data snd
alias symbol:rndis_command rndis_host
alias symbol:gameport_set_phys gameport
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_ctl_free_one snd
alias symbol:rndis_unbind rndis_host
alias symbol:_snd_ctl_add_slave snd
alias symbol:usb_serial_disconnect usbserial
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_jack_new snd
alias symbol:crc32c libcrc32c
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:unregister_sound_dsp soundcore
alias symbol:genphy_config_aneg libphy
