# Aliases extracted from modules themselves.
alias acpi*:PNP0401:* parport_pc
alias pnp:dPNP0401* parport_pc
alias acpi*:PNP0400:* parport_pc
alias pnp:dPNP0400* parport_pc
alias pci:v0000135Cd00000278sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* parport_pc
alias pci:v00009710d00009901sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009815sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009805sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009755sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009715sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009705sv*sd*bc*sc*i* parport_pc
alias pci:v000014F2d00000121sv*sd*bc*sc*i* parport_pc
alias pci:v0000416Cd00000100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C11Csv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C118sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C114sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C110sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C104sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C004sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C000sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00008403sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009513sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009523sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002121sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002120sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009815sv00001000sd00000020bc*sc*i* parport_pc
alias pci:v00009710d00009805sv00001000sd00000010bc*sc*i* parport_pc
alias pci:v000014D2d00008001sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000783sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000782sv*sd*bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00009018bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000104bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000103bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000102bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000101bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000D079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000C079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000B079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000A079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00009079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00008079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00007079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00006079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005085bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005078bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004096bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004095bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004089bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004088bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004085bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004078bc*sc*i* parport_pc
alias pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i* parport_pc
alias pci:v00001407d00008800sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008003sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008002sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008000sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002020sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001020sv*sd*bc*sc*i* parport_pc
alias pci:v00001283d00008872sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00008231sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00000686sv*sd*bc*sc*i* parport_pc
alias pci:v00001524d00000510sv*sd*bc*sc*i* cb710
alias pci:v000014E4d0000432Bsv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004329sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004328sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004325sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004324sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004321sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004320sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004319sv*sd*bc*sc*i* ssb
alias pci:v000014A4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004315sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004312sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004311sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004307sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004306sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004301sv*sd*bc*sc*i* ssb
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:LNXVIDEO:* video
alias block-major-2-* floppy
alias acpi*:PNP0700:* floppy
alias pnp:dPNP0700* floppy
alias char-major-10-130 softdog
alias pcmcia:m*c*f*fn*pfn*pa*pb5A362506pc*pd* ide_cs
alias pcmcia:m*c*f*fn01pfn*pa7A954BD9pb74BE00C6pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paBF2DF18Dpb8CB57A0Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paE4A13209pb*pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paCC7CF69Cpb212BB918pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa244E5994pb3E232852pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pbB2F89B47pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pb7558F133pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pbF54A91C8pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pb969AA4F2pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pb2A54D4B1pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pbF68B6F32pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paD0909443pb*pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb3489E003pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa30896C92pb703CC5F6pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa43D74CB4pb6A22777Dpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa87C1B330pbE1F30883pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa4A3F0BA0pb322560E1pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbEBE0BD79pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa7ED2AD87pb7A13045Cpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa7ED2AD87pb7E9E78EEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paE37BE2B5pb8671043Bpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpbB3662674pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb5C5AB149pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb8671043Bpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6D1829pbACBE682Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6D1829pb531E7D10pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6D1829pb55D5BFFBpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB569A6E5pbF2508753pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB569A6E5pbA6D76178pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa3D5B9EF5pbCA6AB420pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pbA6D76178pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pb9EB86AAEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa5714CBF7pb48E0AB8Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa0A5C52FDpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa0A5C52FDpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa6F58C983pb63C13AAFpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa17692A66pbEF1DCBDEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paFF8C8A45pbFE8020C4pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa7D93B852pb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa46D7DB81pb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb1907960CpcF7FDE8B9pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa1B9179CApbEDE88951pc0D902F74pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa8C36137CpbD0693AB8pc2768A9F0pd* ide_cs
alias pcmcia:m4E01c0200f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m4E01c0100f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m2080c0001f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0319c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m00CEc0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m00A4c002Df*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0098c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0097c1620f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m004Fc0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0045c0401f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0032c2904f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0032c0704f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m001Cc0001f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m000Ac0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0007c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0000c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m*c*f04fn*pfn*pa*pb*pc*pd* ide_cs
alias pci:v00001106d00003119sv*sd*bc*sc*i* via_velocity
alias pci:v000011ABd00004381sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004380sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004370sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Dsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Csv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Bsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004369sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004368sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004367sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004366sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004365sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004364sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004363sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004362sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004361sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004360sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000435Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004357sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004356sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004355sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004354sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004353sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004352sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004351sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004350sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004347sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004346sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004345sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004344sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004343sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004342sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004341sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004340sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B03sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B02sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004001sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E01sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009000sv*sd*bc*sc*i* sky2
alias pci:v000014E4d0000163Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Bsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d00001639sv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016ACsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i* bnx2
alias pci:v000014E4d0000164Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i* bnx2
alias pci:v00001039d00000191sv*sd*bc*sc*i* sis190
alias pci:v00001039d00000190sv*sd*bc*sc*i* sis190
alias pci:v000010B7d00009210sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00004500sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006564sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006562sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006560sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005257sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005157sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005057sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005B57sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00007646sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009805sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009800sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009200sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000905Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009058sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009054sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009051sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009050sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000900Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009006sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009005sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009004sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009001sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009000sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005952sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005951sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005950sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005970sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005920sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005900sv*sd*bc*sc*i* 3c59x
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias pci:v00001186d00004020sv*sd*bc*sc*i* ipg
alias pci:v00001186d00009021sv*sd*bc*sc*i* ipg
alias pci:v000013F0d00002021sv*sd*bc*sc*i* ipg
alias pci:v000013F0d00001023sv*sd*bc*sc*i* ipg
alias mdio:????000000011000000110111000???? davicom
alias mdio:????000110000001101110001010???? davicom
alias mdio:????000110000001101110001000???? davicom
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias mdio:0000000101000011101111000011???? broadcom
alias mdio:0000000101000011101111000111???? broadcom
alias mdio:0000001101100010010111011001???? broadcom
alias mdio:0000000101000011101111010111???? broadcom
alias mdio:0000000101000011101111010110???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000000100000011000001011???? broadcom
alias mdio:0000000000100000011000001100???? broadcom
alias mdio:0000000000100000011000001110???? broadcom
alias mdio:0000000000100000011000000111???? broadcom
alias mdio:0000000000011000000101000100???? qsemi
alias mdio:????????????11111100010001?????? cicada
alias mdio:????????????1111110001000001???? cicada
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:0000000000010011011110100001???? lxt
alias mdio:0000000000010011011110001110???? lxt
alias mdio:0111100000010000000000000000???? lxt
alias pci:v0000108Ed00001001sv*sd*bc*sc*i* sunhme
alias pci:v00009004d00006915sv*sd*bc*sc*i* starfire
alias pci:v00001969d00002048sv*sd*bc*sc*i* atl2
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001657sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B2sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B4sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B5sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B1sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001656sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001655sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001691sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001694sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001690sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001699sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001689sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001688sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001680sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001681sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001684sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001698sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v00001737d00001032sv*sd00000015bc*sc*i* skge
alias pci:v00001737d00001064sv*sd*bc*sc*i* skge
alias pci:v00001371d0000434Esv*sd*bc*sc*i* skge
alias pci:v000011ABd00005005sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004320sv*sd*bc*sc*i* skge
alias pci:v00001186d00004B01sv*sd*bc*sc*i* skge
alias pci:v00001186d00004C00sv*sd*bc*sc*i* skge
alias pci:v00001148d00004320sv*sd*bc*sc*i* skge
alias pci:v00001148d00004300sv*sd*bc*sc*i* skge
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* skge
alias pci:v000010B7d00001700sv*sd*bc*sc*i* skge
alias acpi*:PNP80F8:* 3c509
alias pnp:dPNP80f8* 3c509
alias acpi*:PNP80F7:* 3c509
alias pnp:dPNP80f7* 3c509
alias acpi*:TCM5098:* 3c509
alias pnp:dTCM5098* 3c509
alias acpi*:TCM5095:* 3c509
alias pnp:dTCM5095* 3c509
alias acpi*:TCM5094:* 3c509
alias pnp:dTCM5094* 3c509
alias acpi*:TCM5091:* 3c509
alias pnp:dTCM5091* 3c509
alias acpi*:TCM5090:* 3c509
alias pnp:dTCM5090* 3c509
alias pnp:dSMC8416* smc_ultra
alias pci:v00001088d00002031sv*sd*bc*sc*i* sc92031
alias pci:v00001904d00008139sv*sd*bc*sc*i* sc92031
alias pci:v00001904d00002031sv*sd*bc*sc*i* sc92031
alias pci:v0000106Bd0000006Bsv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000051sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd0000004Csv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000032sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000024sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000021sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00001101sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00002BADsv*sd*bc*sc*i* sungem
alias pnp:dTCM5051* 3c515
alias pcmcia:m*c*f*fn*pfn*pa44A09D9CpbB44DEECFpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb174397DBpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49CpbEFE96769pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49Cpb9FD2F0A2pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pcF7188E46pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc3E08D609pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc2464A6E3pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc947D9073pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc0EC0AC37pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa1B3B94FEpb*pcF381C1A2pd* xirc2ps_cs
alias pcmcia:m01BFc010Af*fn*pfn*pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pbECA401BFpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pcF1403719pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc76DF1D29pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pcA650C32Apd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc80609023pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc0EA978EApd* xirc2ps_cs
alias pcmcia:m0138c110Af*fn*pfn00pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m0089c110Af*fn*pfn00pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb43AC239Bpc0877B627pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00B2E941pb43AC239Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paCF434FBApb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa34F3F1C8pb10B59F8Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa01C43AE1pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAD180345pb9D58D392pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2AD62F3Cpb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m0175c0000f*fn00pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa*pb*pc*pd58FC6056* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa8FDF8F89pbDD5ED9E8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paB4585A1Apb53F922F8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF7CB0B07pb66881874pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF5F025C2pb4AE85D35pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF5F025C2pb338E8155pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb6FDCACEEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb570F348Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbA996D078pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa75B8AD5Apb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa06A8514Fpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8850B4DEpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa94FAF360pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc22A49F89pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF866B0B0pb*pcF6E4A31Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa932B7189pb*pc5E9D92C0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8787BEC7pb*pcF6E4A31Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa466B05F0pb33C8DB2Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa466B05F0pb8B74BC4Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb0ED386FApc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC70A4760pb5DD978A8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC70A4760pb2ADE483Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18BpbFB21D265pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa09928730pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBDC3B102pb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC53AC515pb81E39388pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4BCBD7FDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4A7E2AE0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paE3E66E22pbB96150DFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7DD33481pb10B41826pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paCDD0644Apb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF5F025C2pb3A30E110pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEBF91155pb7F5A4F50pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEBF91155pb30074C80pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb42D5D7E1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbBF17199Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDCFE12D3pbCD8906CCpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbE707F641pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7500E246pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbEC5DBCA7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb45F1F3B4pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbFE871EEBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4D8817C8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb5E9D92C0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4DE2F6C8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb3FF7175Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb6E41773Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAEDAEC74pbAD050EF1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb31ED1A5Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb60E5BC0Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa18DF0BA0pbBC912D76pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36E1191FpbA6617EC8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36E1191Fpb60C229B9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa648D55C1pbBDE526C7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6DA59Bpb0478E472pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa4B91CEC7pbE70220D6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pb41A6916Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbA2EB0CF3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa78D64BC0pbCA0CA4B8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa44445376pb8DED41D4pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paD830297FpbD265C307pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa20841B68pbAF8A3578pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF866B0B0pb6F6652E0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApbC1E2521Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb81090922pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb0E714BEEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb6D772737pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb7A3E5C3Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb3A3B28E9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb66C5A389pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb453C3F9Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF7CB0B07pb6701DA11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb32EE8C78pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBBEFB52FpbD2897A97pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pb931AFAABpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pb79FBA4F7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pbFEC71E40pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pbCDA71D1Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa313C7BE3pb0AFB54A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1128E633pbCE2A89B3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7BCB459ApbA5C81FA5pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paA89B87D3pb1EB88E64pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAF8144C9pb868F6616pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB18DC3B4pbCC51A956pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa56C538D2pb11B0FFC0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb6FC5459Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93693494pb93693494pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa60CB09A6pb60CB09A6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paE3736C88pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa76E171BDpb6EB1C947pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2A151FACpbC1B7E327pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2A151FACpbF00555CBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb4B0D829Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8DD86181pbF2B52517pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa96767301pb71FBBC61pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00B2E941pb4B0D829Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa53C864C6pb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa53C864C6pbEDD059F6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6701DA11pb6701DA11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC4F84EFBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbDC65F2B1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pbDC65F2B1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa725B842Dpb2DB1F8E9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa725B842DpbF1EFEE84pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb0F0073F9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb50DCD0ECpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1CpbD9A1D05Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1CpbF28C8398pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa69616CB3pbE600E76Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa697403D8pbA6D3B233pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa697403D8pbE160B995pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0C629325pbB4E7DBAFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5CD66D9Dpb84697CE0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa77008979pbFD184814pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa77008979pb9D8D445Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEE5AF0ADpb7C2ADD04pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb73EC0D88pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9791A90Epb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa110D26D9pb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb485E85D9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb47D5CA83pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb6705FCAApc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paD4FDCBD8pbC49BD73Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbC49BD73Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbFA9D85BDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0A21501Apb6589340Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0A21501ApbA51564A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa21CAB552pbF6F90722pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paFA2E424Dpb3953D9B9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paFA2E424DpbE9190D8Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpbFBA775A7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa44EBF863pb93AE4D79pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbEEB1BA6Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa3A7ADE0Fpb41C64504pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa313ADBC8pb08D9F190pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa578BA6E7pb939FEDBDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa578BA6E7pb0A9888C1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb82F96E96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb461C5247pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb75EC3EFBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5070A7F9pb86741224pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5070A7F9pb82F96E96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36634A66pb62241D96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBB7FBDD7pb28E299F8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36634A66pbC6D05997pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBB7FBDD7pbCD91CC68pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDFC6B5B2pb5542BFFFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDFC6B5B2pbCB112A11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa67F236ABpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pc7D3D83A8pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pcB87ADD82pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa932B7189pb699E4436pc6F6652E0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb6B260753pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1D55D7ECpbE4C64D34pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa3D294BE4pbEB9AAB6Cpc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa738A0019pb281F1C5Dpc5E9D92C0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9999AB35pb00B2E941pc4B0D829Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9FE55D3Dpb85601198pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9533672Epb281F1C5Dpc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB38BCC2Epb4DE88352pcEACA6C8Dpd7E57C22E* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa352FFF7Fpb00B2E941pc*pd* pcnet_cs
alias pcmcia:m0274c1121f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0274c1103f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc030Af*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc0307f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc0300f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0213c2452f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m01BFc8041f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0186c0110f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149cC1ABf*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149c4530f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149c0230f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c0145f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c0075f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c000Df*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0057c1004f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa*pb1ED59302pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pbAE911C15pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pb4BDF15C3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pb5BD4FF2Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paDCFE12D3pbC67C648Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paDCFE12D3pbCD8906CCpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paB2CED065pb3CED0555pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF7CB0B07pb7A821B58pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa0733CC81pbB3765033pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa2A151FACpb48B932AEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa1A424A1CpbB23897FFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paBA9EB7E2pb077C174Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa578BA6E7pbB0AC62C4pc*pd* pcnet_cs
alias pcmcia:m08A1cC0ABf*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m021Bc0101f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0143cC0ABf*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0143c3341f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0105cEA15f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c000Af*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0057c0021f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb4A0EEB2Dpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa4EF00B21pb844BE9E9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbDCEA68BCpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa0C2F80CDpb194B650Apc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa0C2F80CDpbB3466314pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paA2CD8E6Dpb42DA662Apc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa33234748pb3C95B953pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa58D93FC4pb244734E9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC16CE9C5pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paE59365C8pb6A2161D1pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpbDCEA68BCpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa23C78A9Dpb00B2E941pcCEF397FBpd* smc91c92_cs
alias pcmcia:m016Cc0023f*fn*pfn*pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m016Cc0020f*fn00pfn*pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00pa0C2F80CDpbDC9BA5EDpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00pa0C2F80CDpb656947B9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb52D21E1Epc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paDD9989BEpb662C394Cpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb52D21E1EpcBD6C43EFpd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb856D66C8pcBD6C43EFpd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb0143B773pc46A52D63pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb04CD2988pc46A52D63pd* smc91c92_cs
alias pcmcia:m0140c000Af*fn*pfn00pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m0109c0501f*fn*pfn00pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m0101c003Df*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0035f*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn*pfn*pa58D93FC4pb992C2202pc*pd* 3c589_cs
alias pcmcia:m0101c0589f*fn*pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn00pfn*paF03E4E77pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0562f*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn*pfn*pa0EBF1D60pbAD673AAFpc*pd* nmclan_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb00B2E941pc*pd* nmclan_cs
alias pcmcia:m0032c1101f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0032c0A05f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0032c0E01f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0105c0E0Af*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0105c0D0Af*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn00pa18DF0BA0pb831B1064pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn00pa1EAE9475pbD9A93BEDpc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa90888080pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8F4005DApb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa2599F454pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa58D8FEE2pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb7683BC9Apc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb8FA0EE70pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa85C10E17pbD9413666pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8CEF4D3ApbBCCF43E6pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8CEF4D3Apb075FC7B6pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pb773910F4pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paB8451188pb12939BA2pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb3F04875Epc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb5BAF31DBpc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paF47E6C66pb877F9922pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa53AF556Epb877F9922pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa528C88C4pb74F91E59pc*pd* fmvj18x_cs
alias pcmcia:m0004c0004f*fn*pfn*pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb*pc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb2E272058pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7EF26116pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7C2ADD04pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb40FAD875pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbF91AF609pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb232019A8pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb233ADAC2pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pb66BC2A90pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb3ABBD061pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb730DF72Epc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb436768C5pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpb78C5F40Bpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00FA7BC8pb00E990CCpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbBC3B87E1pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0959823BpbAB9BE5EFpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb9A12EB6Apc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa49B020A7pb119CC9FCpc*pd* axnet_cs
alias pcmcia:mFFFFc1090f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m021Bc0202f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m8A01cC1ABf*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m0274c1106f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0309f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0303f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m01BFc2328f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m018Ac0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m016Cc0081f*fn*pfn00pa*pb*pc*pd* axnet_cs
alias pcmcia:m0101c0556f*fn00pfn*pa*pb*pc*pd* 3c574_cs
alias pcmcia:m0101c0574f*fn*pfn*pa*pb*pc*pd* 3c574_cs
alias pnp:dPNP80d6* ne
alias pnp:dEDI0216* ne
alias pnp:dAXE2011* ne
alias pci:v00001055d0000E420sv*sd*bc*sc*i* smsc9420
alias pci:v000010B7d0000990Asv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009909sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009908sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002101bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001101bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00002000bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001000bc*sc*i* typhoon
alias pci:v000010B7d00009903sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009902sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009900sv*sd*bc*sc*i* typhoon
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07* cdc_eem
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v09E1p5121d*dc*dsc*dp*ic*isc*ip* int51x1
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias pci:v000017F3d00006040sv*sd*bc*sc*i* r6040
alias pci:v00001969d00001073sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002060sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001063sv*sd*bc*sc*i* atl1c
alias pci:v00001516d00000891sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000803sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000800sv*sd*bc*sc*i* fealnx
alias pci:v000010B9d00005263sv*sd*bc*sc*i* uli526x
alias pci:v000010B9d00005261sv*sd*bc*sc*i* uli526x
alias pci:v00001414d00000002sv*sd*bc*sc*i* tulip
alias pci:v00001414d00000001sv*sd*bc*sc*i* tulip
alias pci:v000014EAd0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000010B7d00009300sv*sd*bc*sc*i* tulip
alias pci:v000017B3d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB09sv*sd*bc*sc*i* tulip
alias pci:v00001626d00008410sv*sd*bc*sc*i* tulip
alias pci:v000014F1d00001803sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001591sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001561sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001541sv*sd*bc*sc*i* tulip
alias pci:v00001113d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001217sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001216sv*sd*bc*sc*i* tulip
alias pci:v00008086d00000039sv*sd*bc*sc*i* tulip
alias pci:v000011F6d00009881sv*sd*bc*sc*i* tulip
alias pci:v00001259d0000A120sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00002774sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00000981sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB03sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB02sv*sd*bc*sc*i* tulip
alias pci:v00001317d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001317d00001985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000981sv*sd*bc*sc*i* tulip
alias pci:v000011ADd0000C115sv*sd*bc*sc*i* tulip
alias pci:v0000125Bd00001400sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000531sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000512sv*sd*bc*sc*i* tulip
alias pci:v000011ADd00000002sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000019sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000009sv*sd*bc*sc*i* tulip
alias pci:v00001022d00007462sv*sd*bc*sc*i* amd8111e
alias pci:v0000100Bd00000035sv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABBAsv*sd*bc*sc*i* cassini
alias pci:v000013F0d00001021sv*sd*bc*sc*i* dl2k
alias pci:v00001186d00004000sv*sd*bc*sc*i* dl2k
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00001969d00001066sv*sd*bc*sc*i* atl1e
alias pci:v00001969d00001026sv*sd*bc*sc*i* atl1e
alias pci:v0000101Ad00000005sv*sd*bc*sc*i* hp100
alias pci:v000011F6d00000112sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001040sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001042sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001031sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001030sv*sd*bc*sc*i* hp100
alias ssb:v4243id0806rev* b44
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias pci:v00008086d00001221sv*sd*bc*sc*i* i82092
alias ds pcmcia
alias pci:v00001013d00001100sv*sd*bc*sc*i* pd6729
alias rsrc_nonstatic pcmcia_rsrc
alias pnp:dPNP0e02* i82365
alias pnp:dPNP0e01* i82365
alias pnp:dPNP0e00* i82365
alias pci:v*d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001217d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d00000617sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d0000060Fsv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d0000060Asv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000478sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000476sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000475sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000466sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000465sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001420sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001410sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001225sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001211sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001422sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001421sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001412sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001411sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC48sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC47sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC49sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC8Dsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC8Esv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008039sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008036sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008031sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC50sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC16sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC46sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC44sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC42sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008011sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC41sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC54sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC55sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC56sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC52sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Bsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC51sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Fsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Dsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Csv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC19sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC17sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Esv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC15sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC12sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Asv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC13sv*sd*bc06sc07i00* yenta_socket
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_hcd
alias usb:v1A86p7523d*dc*dsc*dp*ic*isc*ip* ch341
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip* ch341
alias usb:v0B63p6530d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11ADp0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v054Cp0437d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04B8p0522d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04B8p0521d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v03F0p3524d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v5372p2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04A5p4027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp331Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0609d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0612d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0611d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias char-major-6-* lp
alias char-major-10-135 rtc
alias char-major-10-135 genrtc
alias serio:ty02pr07id*ex* sermouse
alias serio:ty02pr06id*ex* sermouse
alias serio:ty02pr05id*ex* sermouse
alias serio:ty02pr04id*ex* sermouse
alias serio:ty02pr03id*ex* sermouse
alias serio:ty02pr02id*ex* sermouse
alias serio:ty02pr01id*ex* sermouse
alias char-major-116-* snd
alias char-major-14-* soundcore
alias nfnetlink-subsys-4 nfnetlink_log
alias net-pf-16-proto-12 nfnetlink
