# isapnp module      cardvendor carddevice driver_data vendor     function   ...
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0004    
parport_pc           0xffff     0xffff     0x00000000  0xd041     0x0104    
floppy               0xffff     0xffff     0x00000000  0xd041     0x0007    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9050    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9150    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9450    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9550    
3c509                0xffff     0xffff     0x00000000  0x6d50     0x9850    
3c509                0xffff     0xffff     0x00000000  0xd041     0xf780    
3c509                0xffff     0xffff     0x00000000  0xd041     0xf880    
