# /etc/rcS.conf - Initial boot script configuration for SliTaz GNU/Linux.
# Config file used by /etc/init.d/rcS
#

# Use udev to populate /dev and handle hotplug events.
UDEV="yes"

# Clean up the system removing all tmp and pid files.
CLEAN_UP_SYSTEM="yes"

# Filesystems to check integrity of at boot time. You should check the
# rootfs (where SliTaz is installed) and all partitions listed in
# /etc/fstab. Example: CHECK_FS="/dev/hda5 /dev/hdb1"
CHECK_FS=""

# Fast boot into X by setting the system keymap-locale and starting
# the Slim login manager earlier at boot time. If fast X is enabled
# then dbus, hald and slim can be removed from RUN_DAEMONS.
FAST_BOOT_X="no"

# Graphical boot with fbsplash (To easily configure use: tazfbsplash)
FBSPLASH="no"
FBSPLASH_THEME="slitaz"

# Start Kernel log daemons (syslogd and klogd).
KERNEL_LOG_DAEMONS="yes"
SYSLOGD_ROTATED_SIZE="60"

# Kernel modules to automatically load at boot time if not automatically
# detected. You can use 'modprobe -l' to get a list of all kernel modules
# available.
LOAD_MODULES=""

# Automatically recharge packages list on each boot and in background.
# If new packages or upgrades are available they will be notified with
# tazpkg-notify. Here we just recharge list, we don't install anything
# since root user should visually check packages that will be upgraded.
RECHARGE_PACKAGES_LIST="no"

# Initialization scripts to run at boot time. Boot order is important:
# bootopts.sh (boot options) must start first, system.sh after network.sh
# (tazx needs an active connection to install Xorg), then you are free 
# to choose. Note that the local.sh script exists to let you quickly add
# some local startup commands.
RUN_SCRIPTS="bootopts.sh network.sh system.sh local.sh"

# Daemons to start at boot time. SliTaz only provides a few daemons: firewall,
# Web server (lighttpd), SSH server (dropbear) and rsyncd, so boot order is
# not really important, but dbus/hald should be started before slim.
RUN_DAEMONS="dbus hald slim firewall httpd"

# Pre login bold message.
MESSAGE="Welcome to your box."
