# SliTaz theme for SLiM
# 

# Messages
msg_color               #000000
msg_font                Vera:size=18:bold:dpi=75
msg_x                   50%
msg_y                   35%
msg_shadow_color        #FFFFFF
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
#background_style        stretch
background_color        #351a0a

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            105
input_name_y            214
input_font          	Sans:size=12:dpi=75
input_fgcolor           #3c3c3c

# Username / password request
# username_font         Sans:size=12:bold:dpi=75
username_font          	Sans:size=12:bold:dpi=75
username_color        	#6a6a6a
username_x              16%
username_y              214
password_x              17%
password_y              214
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
