# /etc/slitaz/tazpkg.conf: SliTaz package manager configuration file.
#

# Auto-installation of packages dependencies.
AUTO_INSTALL_DEPS="yes"

# Path to Tazpkg log file.
LOG="/var/log/tazpkg.log"
# The geometry of the desktop notification
NOTIFY_GEOM="360x80-0+24"

